//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SarvamCart.Domain.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuotationDetail
    {
        public int Id { get; set; }
        public Nullable<int> QuotationId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<decimal> Quentity { get; set; }
        public Nullable<decimal> FinalPrice { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual Quotation Quotation { get; set; }
    }
}
